<!DOCTYPE html>
<html>
<head>
    <title>Boxes in a Model</title>

    <style type="text/css">
        header {
            background-color: red;
        }
        main {
            background-color: blue;
            padding: 10px;
        }

        #sectionA {
            background-color: green;
            border: 5px solid salmon;

            margin: 10px 50px 25px 0px;
            box-sizing: content-box;
            width: 400px;
        }

        #sectionB {
            background-color: yellow;
            margin: 10px;
        }

        footer {
            background-color: violet;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <section id="sectionA">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>

        <section id="sectionB">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
    </main>

    <footer>Footer</footer>
</body>
</html>
